[global]
# where the host file is, optional
hosts_file = hosts.txt
# mandatory
log_level = DEBUG
# mandatory
allowed_qtype = A, AAAA, MX, CNAME, SRV
# port to bind on server, optional
port = 1053
unixsocket = /tmp/redis.sock

[default]
# ttl in redis, mandatory
ttl = 60
# upstream servers, must have port number, multiple servers are seperated by commas
servers = 10.10.0.21#53, 119.29.29.29#53, 180.76.76.76#53
# query timeout, mandatory
timeout = 5

[internal]
servers = 10.10.0.21#53
# where to load domain list, required if section is not default or global
file = internal.txt
timeout = 2
ttl = 600000

[blocked]
servers = 202.141.176.93#5353, 202.141.162.123#5353
file = blocked.txt
timeout = 2
ttl = 600
