[global]
hosts_file = hosts.txt
log_level = WARNING
allowed_qtype = A, AAAA, MX, CNAME, SRV
port = 1053

[default]
ttl = 60
servers = 10.10.0.21#53, 119.29.29.29#53, 180.76.76.76#53
timeout = 5

[internal]
servers = 10.10.0.21#53
file = internal.txt
timeout = 2
ttl = 600000

[blocked]
servers = 127.0.0.1#53
file = blocked.txt
timeout = 2
ttl = 600
